# ContactsHW

./: ContactsHW.sln
ContactsHW/ContactsHW/: App.xaml  App.xaml.cs  ContactsHW.csproj
ContactsHW/ContactsHW.Android/: ContactsHW.Android.csproj  MainActivity.cs
ContactsHW/ContactsHW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactsHW/ContactsHW.Android/Resources/: Resource.designer.cs
ContactsHW/ContactsHW.iOS/: AppDelegate.cs  ContactsHW.iOS.csproj  Info.plist  Main.cs
ContactsHW/ContactsHW.iOS/Properties/: AssemblyInfo.cs
ContactsHW/ContactsHW/Constants/: ConstantValue.cs
ContactsHW/ContactsHW/Model/: Contact.cs  ContactModel.cs  IEntityBase.cs  ProfileModel.cs  User.cs  UserModel.cs  contact.db3  contact.db3-journal
ContactsHW/ContactsHW/NewFolder/: Resource.Designer.cs
ContactsHW/ContactsHW/Services/Authentication/: Authentication.cs  IAuthentication.cs
ContactsHW/ContactsHW/Services/Authorization/: Authorization.cs  IAuthorization.cs
ContactsHW/ContactsHW/Services/Manager/: ContactManager.cs  IContactManager.cs  IContactsManager.cs  IImgManager.cs  ISettingsManager.cs  ImgManager.cs  ProfileManager.cs  SettingsManager.cs
ContactsHW/ContactsHW/Services/Repositorys/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
ContactsHW/ContactsHW/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
ContactsHW/ContactsHW/Validation/: ContactValidationAttribute.cs
ContactsHW/ContactsHW/View/: ContactHomePage.xaml  ContactHomePage.xaml.cs  ContactListUser.xaml  ContactListUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainListView.xaml  MainListView.xaml.cs  SettingsView.cs  SettingsView.xaml  SettingsView.xaml.cs  SingIn.xaml  SingIn.xaml.cs  SingUp.xaml  SingUp.xaml.cs
ContactsHW/ContactsHW/ViewModel/: AddEditContactViem.cs  AddEditProfileViem.cs  BaseViewModel.cs  HomePageViewModel .cs  MainListViewModel.cs  SettingsViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs
